HackatonProject/HackatonProject/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HackatonProject.Views.SignInView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HackatonProject"
    xmlns:viewModels="clr-namespace:HackatonProject.ViewModels"
    Style="{StaticResource MainPage}">

    <ScrollView>
        <Grid Margin="30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource FirstHeadLine}" Text="Регистрация" />

            <StackLayout Grid.Row="1" VerticalOptions="End">
                <StackLayout Style="{StaticResource InputData}">
                    <Label Style="{StaticResource InputPreviewText}" Text="Никнейм" />
                    <Frame Padding="10,14" BackgroundColor="#161926">
                        <local:CustomEntry FontFamily="Aeroport.ttf" Placeholder="xxyy" Text="{Binding SignInUser.Name}" />
                    </Frame>
                </StackLayout>

                <StackLayout Style="{StaticResource InputData}">
                    <Label Style="{StaticResource InputPreviewText}" Text="Номер телефона" />
                    <Frame Padding="10,14" BackgroundColor="#161926">
                        <local:CustomEntry FontFamily="Aeroport.ttf" Placeholder="123456789" Text="{Binding SignInUser.Telephone}" />
                    </Frame>
                </StackLayout>

                <StackLayout Style="{StaticResource InputData}">
                    <Label Style="{StaticResource InputPreviewText}" Text="Электронная почта" />
                    <Frame Padding="10,14" BackgroundColor="#161926">
                        <local:CustomEntry FontFamily="Aeroport.ttf" Placeholder="crowdcore@gmail.com" Text="{Binding SignInUser.Email}" />
                    </Frame>
                </StackLayout>

                <StackLayout Style="{StaticResource InputData}">
                    <Label Style="{StaticResource InputPreviewText}" Text="Пароль" />
                    <Frame Padding="10,14" BackgroundColor="#161926">
                        <local:CustomEntry
                            FontFamily="Aeroport.ttf"
                            IsPassword="True"
                            Placeholder="1234"
                            Text="{Binding SignInUser.Password}" />
                    </Frame>
                </StackLayout>

                <StackLayout Style="{StaticResource InputData}">
                    <Label Style="{StaticResource InputPreviewText}" Text="Дата рождения" />
                    <DatePicker Date="{Binding SignInUser.BornDate}" />
                </StackLayout>

                <Button
                    Margin="0,50,0,80"
                    BackgroundColor="#EF4343"
                    Command="{Binding SignInCommand}"
                    Style="{StaticResource AuthButton}"
                    Text="Вход" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>