HackatonProject/HackatonProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="HackatonProject.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HackatonProject">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="AuthButton" TargetType="Button">
                <Setter Property="Margin" Value="30, 0" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Aeroport.ttf" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>
            <Style x:Key="NextButton" TargetType="Button">
                <Setter Property="Margin" Value="0,50" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#EF4343" />
                <Setter Property="FontFamily" Value="Aeroport-Bold.ttf" />
                <Setter Property="TextTransform" Value="None" />
            </Style>
            <Style x:Key="FirstHeadLine" TargetType="Label">
                <Setter Property="TextColor" Value="#F4F5F4" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Aeroport-Bold.ttf" />
            </Style>
            <Style x:Key="SecondHeadLine" TargetType="Label">
                <Setter Property="TextColor" Value="#F4F5F4" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Aeroport.ttf" />
            </Style>
            <Style x:Key="MainPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#07080C" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            </Style>
            <Style x:Key="InputPreviewText" BasedOn="{StaticResource SecondHeadLine}" TargetType="Label">
                <Setter Property="TextColor" Value="#5E6175" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="InputData" TargetType="StackLayout">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type local:CustomEntry}">
                <Setter Property="BackgroundColor" Value="#161926" />
            </Style>
            <Style x:Key="NavIcon" TargetType="Image">
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>